server.port=${port:8999}
# dev.ncl.sg
ncl.web.service.sioAddress=dev.ncl.sg
# 8282
ncl.web.service.sioPort=8282
ncl.web.service.authEndpoint=authentication
ncl.web.service.credEndpoint=credentials
ncl.web.service.regEndpoint=registrations
ncl.web.service.userEndpoint=users
ncl.web.service.teamEndpoint=teams
ncl.web.service.realEndpoint=realizations
ncl.web.service.teamVisibilityEndpoint=?visibility=PUBLIC
ncl.web.service.expEndpoint=experiments
spring.thymeleaf.cache: false